{
  "name": "Knowledge_BaseX",
  "version": "1.0.0",
  "description": "AI project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suharsh",
  "license": "UNLICENSE",
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.0.2",
    "body-parser": "^1.9.0",
    "client-sessions": "^0.7.0",
    "csurf": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.9.7",
    "jquery": "^2.2.0",
    "js-yaml": "^3.5.4",
    "mongoose": "^4.0.0",
    "node-neo4j": "^2.0.3",
    "socket.io": "^1.4.5"
  }
}
